BASE_URL=https://react-broker-portal.agiletechnologies.in
EMAIL=vishal.gotechar@agileinfoways.com
PASSWORD='Some#Passw0rd13'
WRONGEMAIL=vishal.gotecha@agileinfoways.com
WRONGPASSWORD='Some@Passw0rd13'
